{
  "name": "coolay-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Coolay API proxy for kie.ai Nano Banana 2 generation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
